<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(wallpaper001.jpg);

        }
        
        div.quadrado{
           display: inline-block;
            width: 300px;
            height: 300px;
            margin: 50px;
            border: 2px solid black;
            border-radius: 2px;
            background-color: beige;
        }

        div#q1{
            background-color: yellow;
        }

        div#q2{
            background-image: linear-gradient(green, blue);
            
        }

        div#q3{
            background-image: url(pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

</body>
</html>