<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            /* 
            Medidas absolutas: 
            px
            Medidas Relativas:display: em;

            Font-wight: lighter, normal, bold ou bolder
            */   
        }
        h1, h2{
            font: italic normal bold 3em 'Times New Roman', 'Times', 'Serif'
        /*
        shorthand font
        font-style, font variant, font-weight,font-size,font-family.
            font-style:italic ;
            font-variant: normal;
            font-weight: bold;
            font-size: 3em ;
            font-family:'Times New Roman', Times, serif;
        */
        }
        p{
            font: oblique normal lighter 1em 'Verdana', 'Geneva', 'Tahomoa', 'Sans-serif'
         /*font-style: oblique;
         font-variant: normal;
         font-weight: lighter;
         font-size: 1em;
         font-family: Verdana, Geneva, Tahoma, sans-serif;*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit velit voluptas suscipit laudantium ducimus aut sunt iste architecto dicta neque nulla, porro repellendus veritatis ipsum modi incidunt ex. Officiis, sit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto rem eaque corporis! Rem commodi, necessitatibus deleniti dolore maiores voluptas perspiciatis eos enim praesentium voluptatem provident delectus sapiente? Consequatur, delectus ipsa?</p>
    <h2>Outras fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eum repellat sapiente animi cumque blanditiis in at assumenda exercitationem suscipit sunt ipsam laboriosam, iure voluptatibus fugit perspiciatis! Soluta, perspiciatis adipisci</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos id enim voluptatibus maiores nostrum amet nesciunt dolorum quidem necessitatibus itaque deserunt ipsum aliquam, architecto porro ratione fugiat tenetur corporis esse.</p>
    <h2>Exemplos:</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat quod facilis sequi sapiente culpa molestias natus! Ad nesciunt error eligendi voluptate, magni quae odit! Sint rerum odio mollitia at fugit.</p>
</body>
</html>