<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

        body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        }
        h1,h2 {
            font-family: "Creepster", system-ui;
            font-weight: 10px;
            font-style: normal
               
        }
        p{
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal
        text-align justify}
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consectetur nesciunt tempora ipsam, fugiat sit molestias officiis quos est inventore aperiam, nam consequuntur cumque neque sint. Aliquam dicta sapiente ullam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, amet. Dolor accusantium eveniet, deserunt placeat alias omnis ipsum ut rem reprehenderit repudiandae provident quam inventore iure illo aperiam eos ipsa!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, ratione dolorem. Modi vero consectetur officia quas ducimus odio, ullam reprehenderit obcaecati temporibus quae, ratione atque odit, fugiat sed at est.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione pariatur placeat itaque doloremque hic iure eius. Sapiente odit et laboriosam dolor! Ab earum, dolores quibusdam tempora obcaecati temporibus incidunt corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione pariatur placeat itaque doloremque hic iure eius. Sapiente odit et laboriosam dolor! Ab earum, dolores quibusdam tempora obcaecati temporibus incidunt corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione pariatur placeat itaque doloremque hic iure eius. Sapiente odit et laboriosam dolor! Ab earum, dolores quibusdam tempora obcaecati temporibus incidunt corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione pariatur placeat itaque doloremque hic iure eius. Sapiente odit et laboriosam dolor! Ab earum, dolores quibusdam tempora obcaecati temporibus incidunt corporis.</p>
</body>
</html>