<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body{
            background-color: #5EC9EB;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            text-align: center;
    
        }

        header{
            background-color: #AB8D6F;
            font-weight: lighter;
            color: black;
            padding: 10px;
            margin: 10px
        }
        nav{
            background-color: #EBA45E;
            padding: 0px;
            box-shadow: 2px 6px 6px 1px rgba(0, 0, 0, 0.442);
           
            
        }

        nav > a {
            text-decoration: none;
            color: #AB8D6F;
            font-weight: bold;
            margin-right:20px;
    
        }
        nav > a:hover {
            text-decoration: underline;
            color: yellow;
        }

        main{
            background-color: #AB8D6F;
            font-style: normal;
            font-weight: lighter;
            text-align: justify;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 6px 6px 1px rgba(0, 0, 0, 0.442);
            border-radius: 20px 0px;
            
        }

        #assuntos{
            background-color:#EBA45E;
            color: white;
            margin-right: 1px;
        }

        article{
            background-color: #6E8C96;
            text-align: justify;
        }
        article > aside{
            background-color: beige;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            box-shadow: 2px 6px 6px 1px rgba(0, 0, 0, 0.442);
           
        }

        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
  </header>
  <main>
        <section id="assuntos">
            <p>Esportes Política Tencologia</p>

        </section>
            <section id="noticias">
              <article>
                 <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, in. Nemo magnam, molestiae illo corporis ipsam neque necessitatibus corrupti ad labore perferendis maiores at fuga, rem impedit. Molestias, velit earum.</p>
                <aside>
                <p>Artigo escrito por Victor Luis Marinho de Souza</p>
                </aside>
            </article>

        </section>
  </main>
  <footer>
         <p>Desenvolvido pelo Curso Em Vídeo</p>
  </footer>
</body>
</html>