<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            width: 300px;
            height: 70px;
            background-color: aquamarine;
            border-width: 15px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-width: 7px;
            outline-style: dashed;
            outline-color: blueviolet;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto; /*Para deixar BOX centralizada*/
        
            
        }
        a{
            border-width: 2px;
            border-style: solid;
            border-color: rgb(133, 133, 0);
        }
    
    </style>
</head>
<body>
    <h1>Exemplos de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona</p>
</body>
</html>