<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
    body{
        height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        /*
        Shorthand - background:
        color > image > position > repeat > {size} attachment
        */
    }

    main{
        background-color: white;
        max-width: 700px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum esse temporibus quaerat, iusto harum autem explicabo deserunt praesentium atque. Repellendus suscipit quasi consectetur maiores dignissimos veritatis nesciunt labore itaque exercitationem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum esse temporibus quaerat, iusto harum autem explicabo deserunt praesentium atque. Repellendus suscipit quasi consectetur maiores dignissimos veritatis nesciunt labore itaque exercitationem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum esse temporibus quaerat, iusto harum autem explicabo deserunt praesentium atque. Repellendus suscipit quasi consectetur maiores dignissimos veritatis nesciunt labore itaque exercitationem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum esse temporibus quaerat, iusto harum autem explicabo deserunt praesentium atque. Repellendus suscipit quasi consectetur maiores dignissimos veritatis nesciunt labore itaque exercitationem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum esse temporibus quaerat, iusto harum autem explicabo deserunt praesentium atque. Repellendus suscipit quasi consectetur maiores dignissimos veritatis nesciunt labore itaque exercitationem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum esse temporibus quaerat, iusto harum autem explicabo deserunt praesentium atque. Repellendus suscipit quasi consectetur maiores dignissimos veritatis nesciunt labore itaque exercitationem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum esse temporibus quaerat, iusto harum autem explicabo deserunt praesentium atque. Repellendus suscipit quasi consectetur maiores dignissimos veritatis nesciunt labore itaque exercitationem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum esse temporibus quaerat, iusto harum autem explicabo deserunt praesentium atque. Repellendus suscipit quasi consectetur maiores dignissimos veritatis nesciunt labore itaque exercitationem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum esse temporibus quaerat, iusto harum autem explicabo deserunt praesentium atque. Repellendus suscipit quasi consectetur maiores dignissimos veritatis nesciunt labore itaque exercitationem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum esse temporibus quaerat, iusto harum autem explicabo deserunt praesentium atque. Repellendus suscipit quasi consectetur maiores dignissimos veritatis nesciunt labore itaque exercitationem?</p>
    </main>
    </main>
    
</body>
</html>